<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>417</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "System Preferences"		activate		set the current pane to pane id "com.apple.preference.universalaccess"	end tell	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>4A15A53B-8521-42E0-A9A7-8149BF4DA413</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>0DA95556-4EC4-44EA-8FE5-4DED407A2077</string>
				<key>UUID</key>
				<string>4470D188-0669-4EA9-A77F-A0BD6F83D5CE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAiECIlgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxCGAAcACAAOAB4AHwAgACEA
					IgAjACgALAA9AD4APwBAAEEAQgBDAEkATABg
					AGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
					bgB1AHkAfACeAJ8AoAChAKIAowCkAKUApgCn
					AKgAqQCqALIAswC0ALwAvQC+AL8AwADCAMoA
					ywDMAM0AzgDPANcA2ADZANoA4gDjAOQA5QDo
					AQQBBQEGAQcBCAEJAREBGQEaARsBIwEkASUB
					LQEuAS8BMAE4ATkBOgE7AT8BQwFHAUgBSQFO
					AVEBXQFjAWYBegF7AXwBfQF+AYEBowGkAaUB
					rQG1Ab0BxQHNAc4B0QHtAe4B7wH3Af8CBwIP
					AhACGAIbAhwCHVUkbnVsbNIACQAKAAsADVpO
					Uy5vYmplY3RzViRjbGFzc6EADIACgF/YAA8A
					CgAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
					AB1YdWlFdmVudHNfEBFzY3JlZW5DYXB0dXJl
					RGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nlc3NO
					YW1lXxAPdXNlckRlc2NyaXB0aW9uWmFjdGlv
					bk5hbWWACICFgACAB4AGgASABYADXU1vdXNl
					IENsaWNrZWRfEBJTeXN0ZW0gUHJlZmVyZW5j
					ZXNvEDMAQwBsAGkAYwBrACAAdABoAGUAICAc
					AFMAaABhAGsAZQAgAG0AbwB1AHMAZQAgAHAA
					bwBpAG4AdABlAHIAIAB0AG8AIABsAG8AYwBh
					AHQAZSAdACAAYwBoAGUAYwBrAGIAbwB4AC4j
					P/7GLVAAAAAjQAAAAAAAAADSAAkACgAkAA2i
					ACUAJoAJgGWAX9IAKQAKACoAK1pwcm9wZXJ0
					aWVzgAqAZNMALQAJAAoALgA1ADxXTlMua2V5
					c6YALwAwADEAMgAzADSAC4AMgA2ADoAPgBCm
					ADYANwAbADkAOgAZgBGAYIAEgGKAY4AHgCJd
					Y2hpbGRyZW5TdGFja1tjZ0V2ZW50RGF0YVtw
					cm9jZXNzTmFtZV8QI2tVSVJFdmVudERlbGF5
					U2Vjb25kc0JlZm9yZVBsYXliYWNrXxAXZGVz
					Y3JpcHRpb25Gb3JtYXRTdHJpbmdfECJrVUlS
					RXZlbnRUaW1lb3V0U2Vjb25kc0ZvclBsYXli
					YWNr0gAJAAoARAANowBFAEYAR4ASgCSASYBf
					0gApAAoASgBLgBOAI9MALQAJAAoATQBWADyo
					AE4ATwBQAFEAUgBTAFQAVYAUgBWAFoAXgBiA
					GYAagBuoAFcAWABZAFoAWwBcAFkAWYAcgB2A
					HoAfgCCAIYAegB6AIlZBWFJvbGVfEBJDRkJ1
					bmRsZUlkZW50aWZpZXJYQVhIaWRkZW5XQVhU
					aXRsZV8QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					a1VJRWxlbWVudENoaWxkcmVuQ291bnRfEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdF1BWEFwcGxpY2F0aW9uXxAbY29t
					LmFwcGxlLnN5c3RlbXByZWZlcmVuY2VzCF8Q
					ElN5c3RlbSBQcmVmZXJlbmNlc1thcHBsaWNh
					dGlvbhAC0gBvAHAAcQByWiRjbGFzc25hbWVY
					JGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9u
					YXJ5owBxAHMAdFxOU0RpY3Rpb25hcnlYTlNP
					YmplY3TSAG8AcAB2AHdfEB1VSVJBY2Nlc3Np
					YmlsaXR5RWxlbWVudFJlY29yZKIAeAB0XxAd
					VUlSQWNjZXNzaWJpbGl0eUVsZW1lbnRSZWNv
					cmTSACkACgB6AEuAJYAj0wAtAAkACgB9AI0A
					PK8QDwB+AFMAgACBAIIATgCEAIUAUQCHAIgA
					iQCKAIsAjIAmgBmAJ4AogCmAFIAqgCuAF4As
					gC2ALoAvgDCAMa8QDwCOAI8AWQCRAJIAkwCS
					AFkAlgCXAJgAWQCaAJsAmIAygECAHoBBgEKA
					Q4BCgB6ARIBFgEaAHoBHgEiARoAiV0FYRnJh
					bWVXQVhNb2RhbFZBWFNpemVZQVhGb2N1c2Vk
					VkFYTWFpblxBWEZ1bGxTY3JlZW5aQVhQb3Np
					dGlvbl8QD2tVSUVsZW1lbnRJbmRleFtBWE1p
					bmltaXplZF8QEUFYUm9sZURlc2NyaXB0aW9u
					WUFYU3Vicm9sZV8QE2tVSUVsZW1lbnRSb2xl
					SW5kZXjTAC0ACQAKAKsArgCxogCsAK2AM4A0
					ogCvALCANYA7gDpWb3JpZ2luVHNpemXTAC0A
					CQAKALUAuACxogC2ALeANoA3ogC5ALqAOIA5
					gDpReFF5I0BFAAAAAAAAI0BkoAAAAAAA0gBv
					AHAAcwDBogBzAHTTAC0ACQAKAMMAxgCxogDE
					AMWAPIA9ogDHAMiAPoA/gDpVd2lkdGhWaGVp
					Z2h0I0CE4AAAAAAAI0B7AAAAAAAAEBjTAC0A
					CQAKANAA0wCxogDEAMWAPIA9ogDHAMiAPoA/
					gDoJWEFYV2luZG93XUFjY2Vzc2liaWxpdHnT
					AC0ACQAKANsA3gCxogC2ALeANoA3ogC5ALqA
					OIA5gDoQAF8QD3N0YW5kYXJkIHdpbmRvd18Q
					EEFYU3RhbmRhcmRXaW5kb3fSACkACgDmAEuA
					SoAj0wAtAAkACgDpAPYAPKwA6gDrAH4AgQCC
					AE4AUQDxAIcAiAD0AIyAS4BMgCaAKIApgBSA
					F4BNgCyALYBOgDGsAPcAkgD5APoAWQD8AP0A
					/gD/AQABAQECgE+AQoBQgFeAHoBYgFmAWoBb
					gFyAXYBegCJcQVhJZGVudGlmaWVyWUFYRW5h
					YmxlZFdBWFZhbHVlXxARQVhSb2xlRGVzY3Jp
					cHRpb25WX05TOjQ30wAtAAkACgEKAQ0AsaIA
					rACtgDOANKIBDgEPgFGAVIA60wAtAAkACgES
					ARUAsaIAtgC3gDaAN6IBFgEXgFKAU4A6I0Bx
					oAAAAAAAI0B6YAAAAAAA0wAtAAkACgEcAR8A
					saIAxADFgDyAPaIBIAEhgFWAVoA6I0BpwAAA
					AAAAI0AyAAAAAAAA0wAtAAkACgEmASkAsaIA
					xADFgDyAPaIBIAEhgFWAVoA6WkFYQ2hlY2tC
					b3hfEB1TaGFrZSBtb3VzZSBwb2ludGVyIHRv
					IGxvY2F0ZRAB0wAtAAkACgExATQAsaIAtgC3
					gDaAN6IBFgEXgFKAU4A6EAhYY2hlY2tib3gQ
					BdIAbwBwATwBPV5OU011dGFibGVBcnJheaMB
					PAE+AHRXTlNBcnJhedIBQAAKAUEBQldOUy5k
					YXRhTxDYAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhDkY2AQ9mMAAACwDlDeRsA
					Q2gYAAABADqzl4B/AAFORQABQDsAAAEAAAFA
					MwAAIVwAAUA0AAHkDwABQJKfHRLRAAFAagAA
					AbAAAUBrAAAEGgABQAcAAAADAAFAAAAAStAA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					GwABQFoAAAAYAAFAWwAAIVwAAUBcAAAhXAAB
					QGwAAAABgGHSAG8AcAFEAUVdTlNNdXRhYmxl
					RGF0YaMBRAFGAHRWTlNEYXRhIz/+xi1QAAAA
					XxBcJUAgb24gY2hlY2tib3ggXFUyMDFDU2hh
					a2UgbW91c2UgcG9pbnRlciB0byBsb2NhdGVc
					VTIwMUQgaW4gd2luZG93IFxVMjAxQ0FjY2Vz
					c2liaWxpdHlcVTIwMUTSAG8AcAFKAUtdVUlS
					TW91c2VFdmVudKMBTAFNAHRdVUlSTW91c2VF
					dmVudFhVSVJFdmVudNIAKQAKAU8AK4BmgGTT
					AC0ACQAKAVIBVwA8pAAvADAAMQAzgAuADIAN
					gA+kAVgBWQFaAVuAZ4CCgIOAhIAi0gAJAAoB
					XgANowFfAWABYYBogG6AeIBf0gApAAoBZABL
					gGmAI9MALQAJAAoBZwFwADyoAE4ATwBQAFEB
					bABTAW4Bb4AUgBWAFoAXgGqAGYBrgGyoAFcA
					WABZAXQAWwBcAFkAkoAcgB2AHoBtgCCAIYAe
					gEKAIl8QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhG
					cm9udG1vc3RfEBJTeXN0ZW0gUHJlZmVyZW5j
					ZXPSACkACgF/AEuAb4Aj0wAtAAkACgGCAZIA
					PK8QDwB+AFMAgACBAIIATgCEAYoAUQCHAIgA
					iQGPAIsAjIAmgBmAJ4AogCmAFIAqgHCAF4As
					gC2ALoBxgDCAMa8QDwGTAI8AWQGWAJIAkwCS
					AFkAlgGcAJgAWQCaAaAAmIBygECAHoB1gEKA
					Q4BCgB6ARIB2gEaAHoBHgHeARoAiXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wAtAAkACgGmAakAsaIArACtgDOANKIBqgGr
					gHOAdIA60wAtAAkACgGuAbEAsaIAtgC3gDaA
					N6IAuQC6gDiAOYA60wAtAAkACgG2AbkAsaIA
					xADFgDyAPaIAxwDIgD6AP4A60wAtAAkACgG+
					AcEAsaIAxADFgDyAPaIAxwDIgD6AP4A60wAt
					AAkACgHGAckAsaIAtgC3gDaAN6IAuQC6gDiA
					OYA6XxAQQVhTdGFuZGFyZFdpbmRvd9IAKQAK
					Ac8AS4B5gCPTAC0ACQAKAdIB3wA8rAHTAOsA
					fgCBAIIATgBRAPEAhwCIAd0AjIB6gEyAJoAo
					gCmAFIAXgE2ALIAtgHuAMawA9wCSAeIB4wBZ
					APwB5gCYAegBAAEBAQKAT4BCgHyAf4AegFiA
					gIBGgIGAXIBdgF6AIlxBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMALQAJAAoB
					8AHzALGiAKwArYAzgDSiAfQB9YB9gH6AOtMA
					LQAJAAoB+AH7ALGiALYAt4A2gDeiARYBF4BS
					gFOAOtMALQAJAAoCAAIDALGiAMQAxYA8gD2i
					ASABIYBVgFaAOtMALQAJAAoCCAILALGiAMQA
					xYA8gD2iASABIYBVgFaAOl8QHVNoYWtlIG1v
					dXNlIHBvaW50ZXIgdG8gbG9jYXRl0wAtAAkA
					CgIRAhQAsaIAtgC3gDaAN6IBFgEXgFKAU4A6
					0gFAAAoCGQFCTxDYAAAAAgABQDUAAAADAAFA
					NgAAAAAAAUA3AAAAAgACwDhDkY2AQ9mMAAAC
					wDlDeRsAQ2gYAAABADq6nnX5AAFORQABQDsA
					AAEAAAFAMwAAIVwAAUA0AAHkDwABQJKfHRLR
					AAFAagAAAbAAAUBrAAAEGgABQAcAAAADAAFA
					AAAAStAAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAGwABQFoAAAAYAAFAWwAAIVwAAUBc
					AAAhXAABQGwAAAAAgGFfEBJTeXN0ZW0gUHJl
					ZmVyZW5jZXNfEFwlQCBvbiBjaGVja2JveCBc
					VTIwMUNTaGFrZSBtb3VzZSBwb2ludGVyIHRv
					IGxvY2F0ZVxVMjAxRCBpbiB3aW5kb3cgXFUy
					MDFDQWNjZXNzaWJpbGl0eVxVMjAxRNIAbwBw
					Ah4CH15BTVVJUlVzZXJFdmVudKICIAB0XkFN
					VUlSVXNlckV2ZW50XxAPTlNLZXllZEFyY2hp
					dmVy0QIjAiRUcm9vdIABAAgAGQAiACsANQA6
					AD8BTgFUAV0BaAFvAXIBdAF2AZcBoAG0AbwB
					wgHOAeAB6wHtAe8B8QHzAfUB9wH5AfsCCQIe
					AocCkAKZAqICpwKpAqsCrQK2AsECwwLFAtIC
					2gLnAukC6wLtAu8C8QLzAwADAgMEAwYDCAMK
					AwwDDgMcAygDNANaA3QDmQOiA6kDqwOtA68D
					sQO6A7wDvgPLA9wD3gPgA+ID5APmA+gD6gPs
					A/0D/wQBBAMEBQQHBAkECwQNBA8EFgQrBDQE
					PARQBGoEhASQBJ4EvAS9BNIE3gTgBOkE9AT9
					BRMFGgUnBTAFOQVZBV4FfgWHBYkFiwWYBbkF
					uwW9Bb8FwQXDBcUFxwXJBcsFzQXPBdEF0wXV
					BdcF+AX6BfwF/gYABgIGBAYGBggGCgYMBg4G
					EAYSBhQGFgYYBiAGKAYvBjkGQAZNBlgGagZ2
					BooGlAaqBrcGvAa+BsAGxQbHBskGywbSBtcG
					5AbpBusG7QbyBvQG9gb4BvoG/AcFBw4HFwcc
					BykHLgcwBzIHNwc5BzsHPQdDB0oHUwdcB14H
					awdwB3IHdAd5B3sHfQd/B4AHiQeXB6QHqQer
					B60Hsge0B7YHuAe6B8wH3wfoB+oH7Af5CBII
					FAgWCBgIGggcCB4IIAgiCCQIJggoCCoIQwhF
					CEcISQhLCE0ITwhRCFMIVQhXCFkIWwhdCGoI
					dAh8CJAIlwikCKkIqwitCLIItAi2CLgIxQjK
					CMwIzgjTCNUI1wjZCOII6wj4CP0I/wkBCQYJ
					CAkKCQwJFQkeCSsJMAkyCTQJOQk7CT0JPwlK
					CWoJbAl5CX4JgAmCCYcJiQmLCY0JjwmYCZoJ
					owmyCbkJwQnKCdIKrQqvCrgKxgrNCtQK3Qs8
					C0ULUwtaC2gLcQt6C3wLfguLC5QLlguYC5oL
					nAulC6cLqQurC60Lrwu4C78LwQvDC8ULxwvQ
					C9IL1AvhC/IL9Av2C/gL+gv8C/4MAAwCDBMM
					FQwXDBkMGwwdDB8MIQwjDCUMOQxTDF8MdAx9
					DH8MgQyODK8MsQyzDLUMtwy5DLsMvQy/DMEM
					wwzFDMcMyQzLDM0M7gzwDPIM9Az2DPgM+gz8
					DP4NAA0CDQQNBg0IDQoNDA0ODRsNLw08DUEN
					Qw1FDUoNTA1ODVANXQ1iDWQNZg1rDW0Nbw1x
					DX4Ngw2FDYcNjA2ODZANkg2fDaQNpg2oDa0N
					rw2xDbMNwA3FDccNyQ3ODdAN0g3UDecN8A3y
					DfQOAQ4aDhwOHg4gDiIOJA4mDigOKg4sDi4O
					MA4yDksOTQ5PDlEOUw5VDlcOWQ5bDl0OXw5h
					DmMOZQ5yDoYOkw6YDpoOnA6hDqMOpQ6nDrQO
					uQ67Dr0Owg7EDsYOyA7VDtoO3A7eDuMO5Q7n
					DukO9g77Dv0O/w8EDwYPCA8KDyoPNw88Dz4P
					QA9FD0cPSQ9LD1QQLxAxEEYQpRCuEL0QwhDR
					EOMQ6BDtAAAAAAAAAgIAAAAAAAACJQAAAAAA
					AAAAAAAAAAAAEO8=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>EF22885F-4FB8-4EF2-A79B-8454C5F8BD7F</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>409CB28F-A884-43AF-AEDD-92FC0BAD632A</string>
				<key>UUID</key>
				<string>BA03178A-E56E-44B3-A480-E5BE0BFED442</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:471.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	if application "System Preferences" is running then		tell application "System Preferences" to quit	end if	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>9AD7D66A-1329-45FB-A730-7359B5EDFBF3</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>6670B0B2-3459-4D3B-BD46-5362CF5F9A9D</string>
				<key>UUID</key>
				<string>82E7650D-47F7-43AB-A2C3-C8F0B760AF44</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:691.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>483F745D-BD61-4266-A7EA-7331E5208CAD</key>
		<dict>
			<key>from</key>
			<string>4470D188-0669-4EA9-A77F-A0BD6F83D5CE - 4470D188-0669-4EA9-A77F-A0BD6F83D5CE</string>
			<key>to</key>
			<string>BA03178A-E56E-44B3-A480-E5BE0BFED442 - BA03178A-E56E-44B3-A480-E5BE0BFED442</string>
		</dict>
		<key>510DE7B1-D0DB-4CE3-8845-82C76328F915</key>
		<dict>
			<key>from</key>
			<string>BA03178A-E56E-44B3-A480-E5BE0BFED442 - BA03178A-E56E-44B3-A480-E5BE0BFED442</string>
			<key>to</key>
			<string>82E7650D-47F7-43AB-A2C3-C8F0B760AF44 - 82E7650D-47F7-43AB-A2C3-C8F0B760AF44</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
